{
"manifest_version": 3,
"name": "Valerie - Gmail OTP Autofill",
"version": "0.1.0",
"description": "Fetch OTP from Gmail and paste into the active page.",
"action": { "default_title": "Get OTP", "default_popup": "popup.html" },
"background": { "service_worker": "background.js" },
"permissions": ["identity", "scripting", "activeTab", "storage"],
"host_permissions": ["https://gmail.googleapis.com/*"],
"content_scripts": [
{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
],
"oauth2": {
"client_id": "901383946180-n7ahnnod9vo7spurhi80puva3n7hkqs4.apps.googleusercontent.com",
"scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
}
}
